{
  "TokenConfigurations": {
    "Secret": "GpaKqk5JawnydPfaghF8ttvGg7YcbTe1q+kbOQlWND0=",
    "Audience": "https://letscodekanban.com",
    "Issuer": "auth.letscodekanban.com",
    "ExpirationTimeInHours": 1
  },
  "LoginConfigurations": {
    "Login": "letscode",
    "Senha": "lets@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
